<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MasterList" EntityType="Model.MasterList" />
  </EntityContainer>
  <EntityType Name="MasterList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TASK_ID" Type="Int32" />
    <Property Name="NAME_JP" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RECV_DATE" Type="DateTime" />
    <Property Name="IS_PLANED" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="REQ_FROM" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="RANK" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TASK_TYPE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PIC" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PIC_JP" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="VN_OR_JP" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CTRL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ASSIGN_DATE" Type="DateTime" />
    <Property Name="DESIRED_REL_DATE" Type="DateTime" />
    <Property Name="ABS_REL_DATE" Type="DateTime" />
    <Property Name="EFFORT_PLAN_JP" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EFFORT_ACTUAL_JP" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EFFORT_PLAN" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EFFORT_ACTUAL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IS_TEMP_ANS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="WHY_NOT_VN" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="HELP_DESK" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="STATUS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="COUNT_ANS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LAST_CONTACT_TIME" Type="DateTime" />
    <Property Name="COUNT_FROM_LAST_CONTACT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="REQ_DEPT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="REL_PLAN" Type="DateTime" />
    <Property Name="OLD_REL_PLAN" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FIN_DATE" Type="DateTime" />
    <Property Name="LEAD_TIME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NAME_VN" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KEYWORD" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SUGGEST" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="WIKI_JP_LINK" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PLAN_EXSE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PLAN_COM" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ACTUAL_EXSE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ACTUAL_COM" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="UPDATE_STAMP" Type="DateTime" />
    <Property Name="SSMA_TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>